credentialRegistry=credential_imgreg_u22
registry=docker.io
organization=k03147
repository=cicd-node-sample
tag=0.0.1
namespace=u22
manifest=deployment/deploy.yaml
selector_key=app
selector_val=hellonode
